<!DOCTYPE html>
<html>
<head>
  <title>Dragable Exemple</title>
  <style>
    p {
      background: #F80;
      display: inline-block;
      margin: 1em;
      padding: .5em .8em;
      cursor: grab;
      border-radius: .5em;
    }
    p:hover {
      background: blue;
    }
    #target {
      background: #AAA;
      padding: 3em;
      border-radius: 1em;
    }
  </style>
</head>
<body>
<h1>Dragable Exemple</h1>

<p id="p1" draggable="true">Drag me</p>
<p id="p2" draggable="true">Hello!</p>
<p id="p3" draggable="true">333</p>
<p id="p4" draggable="true">Another</p>

<div id="target"><h2>Drop Zone</h2></div>

<script>
  document.querySelectorAll('[draggable="true"]').forEach(el => {
    el.addEventListener('dragstart', ev=> {
      console.log('Drag Start', ev.target.id)
      ev.dataTransfer.setData('id', ev.target.id)
    })
    el.addEventListener('dragend', ev=> {
      console.log('Drag End', ev.dataTransfer.dropEffect)
    })
  })

  target.addEventListener('dragover', ev => {
    ev.preventDefault()
    ev.dataTransfer.dropEffect = 'move'
  })

  target.addEventListener('drop', ev => {
    ev.preventDefault()
    const id = ev.dataTransfer.getData('id')
    const el = document.getElementById(id)
    console.log('Drop', el, 'on', target)
    target.appendChild(el)
  })
</script>
</body>
</html>
