<!DOCTYPE html>
<html>
  <head>
    <title>Plataform Testing</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="game.css" />
  </head>

  <body>
    <div id="map"></div>
    <script src="game.js"></script>
  </body>
</html>

